<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.transmogrifier">

  <include package="collective.transmogrifier"/>
  <include package="collective.transmogrifier" file="meta.zcml"/>

  <transmogrifier:registerConfig
      name="memo_import_content"
      title="memo.migration (import)"
      description="This pipeline imports content into a Plone site"
      configuration="import_content.cfg"
      />

  <genericsetup:registerProfile
      name="import_content"
      title="memo.migration (import)"
      directory="../profiles/import_content"
      description="Content import step for memo"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


<!-- both section -->
  <transmogrifier:registerConfig
      name="memo_migration_base"
      title="base configuration "
      description="This pipeline imports content into a Plone site"
      configuration="configs/base.cfg"
      />  

  <transmogrifier:registerConfig
      name="memo_migration_preparation"
      title="configuration for preparation of the memo project"
      description="This pipeline imports content into a Plone site"
      configuration="configs/prepare.cfg"
      />

 

  <transmogrifier:registerConfig
      name="memo_migration_locations"
      title="configuration for locations import"
      description=""
      configuration="configs/locations.cfg"
      />  

  <transmogrifier:registerConfig
      name="memo_migration_locations_extended"
      title="configuration for locations import"
      description=""
      configuration="configs/locations_extended.cfg"
      />

  <transmogrifier:registerConfig
      name="memo_migration_author"
      title="configuration for memo persons"
      description="This pipeline imports content into a Plone site"
      configuration="configs/authors.cfg"
      />

  <transmogrifier:registerConfig
      name="memo_migration_libs"
      title="configuration for memo libraries"
      description="This pipeline imports content into a Plone site"
      configuration="configs/libraries.cfg"
      />

<!-- commentaries -->
  <transmogrifier:registerConfig
      name="memo_migration_base_c"
      title="base configuration for commentaries section"
      description="This pipeline imports content into a Plone site"
      configuration="configs/commentaries/base.cfg"
      />  

  <transmogrifier:registerConfig
      name="memo_migration_users_c"
      title="configuration for adding users to the memo project"
      description="This pipeline imports users into a Plone site"
      configuration="configs/commentaries/users.cfg"
      />  

  <transmogrifier:registerConfig
      name="memo_migration_manuscript_c"
      title="configuration for memo manuscripts"
      description="This pipeline imports content into a Plone site"
      configuration="configs/commentaries/manuscript.cfg"
      />  

  <transmogrifier:registerConfig
      name="memo_migration_works_c"
      title="configuration for memo works"
      description="This pipeline imports content into a Plone site"
      configuration="configs/commentaries/work.cfg"
      />

  <transmogrifier:registerConfig
      name="memo_migration_work_author_c"
      title="linking author to works"
      configuration="configs/commentaries/linkWorkAuthor.cfg"
      />      

  <transmogrifier:registerConfig
      name="memo_migration_manuscript_work_c"
      title="his pipeline imports manuscript_works"
      configuration="configs/commentaries/manuscriptWork.cfg"
      />      

  <transmogrifier:registerConfig
      name="memo_migration_manuscript_work_author_c"
      title="linking authors to manuscript_work"
      configuration="configs/commentaries/linkManuscriptWorkAuthor.cfg"
      />     

<!-- treatises -->
  <transmogrifier:registerConfig
      name="memo_migration_base_t"
      title="base configuration for treatises section"
      description="This pipeline imports content into a Plone site"
      configuration="configs/treatises/base.cfg"
      />
  <transmogrifier:registerConfig
      name="memo_migration_users_t"
      title="configuration for adding users to the memo project"
      description="This pipeline imports users into a Plone site"
      configuration="configs/treatises/users.cfg"
      />   
  <transmogrifier:registerConfig
      name="memo_migration_manuscript_t"
      title="configuration for memo manuscripts"
      description="This pipeline imports content into a Plone site"
      configuration="configs/treatises/manuscript.cfg"
      />  

  <transmogrifier:registerConfig
      name="memo_migration_works_t"
      title="configuration for memo works"
      description="This pipeline imports content into a Plone site"
      configuration="configs/treatises/work.cfg"
      />

    <transmogrifier:registerConfig
      name="memo_migration_work_author_t"
      title="linking author to works"
      configuration="configs/treatises/linkWorkAuthor.cfg"
      />      

    <transmogrifier:registerConfig
      name="memo_migration_manuscript_work_t"
      title="his pipeline imports manuscript_works"
      configuration="configs/treatises/manuscriptWork.cfg"
      />      

    <transmogrifier:registerConfig
      name="memo_migration_manuscript_work_author_t"
      title="linking authors to manuscript_work"
      configuration="configs/treatises/linkManuscriptWorkAuthor.cfg"
      />     

   

   
    <utility
      component=".blueprints.JSONSourceMemo"
      name="ploneconf.jsonsource"/>

    <utility
      component=".blueprints.AuthorExtender"
      name="ploneconf.authorextender"/>

    <utility
      component=".blueprints.AuthorSkipper"
      name="ploneconf.auth_skipper"/> 
      
    <utility
      component=".blueprints.AuthorRelator"
      name="ploneconf.authorrelator"/> 
      
    <utility
      component=".blueprints.ReferenceUpdater"
      name="ploneconf.referenceupdater"/> 

    <utility
      component=".blueprints.InitStructureSource"
      name="ploneconf.initsource"/>   

    <utility
      component=".blueprints.DictSource"
      name="ploneconf.dictsource"/>

    <utility
      component=".blueprints.SubtableLoader"
      name="ploneconf.subtable"/>     

    <utility
      component=".blueprints.SubtableLinkLoader"
      name="ploneconf.addlinks"/> 

    <utility
      component=".blueprints.UserCreator"
      name="ploneconf.usercreator"/> 

    <utility
      component=".blueprints.GrantRoles"
      name="ploneconf.grantroles"/>    

    <utility
      component=".blueprints.DatesUpdater"
      name="ploneconf.datesupdater"/>   
      
    <utility
      component=".blueprints.Mapping"
      name="ploneconf.mapper"/> 

    <utility
      component=".blueprints.MergeSubTable"
      name="ploneconf.mergesubtable"/>   

    <utility
      component=".blueprints.EdtfConverter"
      name="ploneconf.edtf_converter"/>       

    <utility
      component=".blueprints.GeolocationConverter"
      name="ploneconf.geolocation_converter"/>   

</configure>
